<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="blog@lilde90" />



  <meta name="keywords" content="编程闲扯," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="前几周和囧洋闲扯，囧洋问我如何能够保证程序的安全性，我说尽可能把运行时错误（runtimeerror）转变成编译时错误（compile error），囧洋一副觉得高深不可测的样子，就和很多时候我跟很多人吹程序的逼然后他们露出的神情一样。正好最近在看C++ templates，里面有一小节谈到了动多态(dynamic polymorphism)和静多态（static polymorphism），正好">
<meta property="og:type" content="article">
<meta property="og:title" content="从动多态和静多态说起">
<meta property="og:url" content="http://pan-li.me/2016/01/01/dynamic-polymorphic-static-polymorphic/index.html">
<meta property="og:site_name" content="lilde90's Notes">
<meta property="og:description" content="前几周和囧洋闲扯，囧洋问我如何能够保证程序的安全性，我说尽可能把运行时错误（runtimeerror）转变成编译时错误（compile error），囧洋一副觉得高深不可测的样子，就和很多时候我跟很多人吹程序的逼然后他们露出的神情一样。正好最近在看C++ templates，里面有一小节谈到了动多态(dynamic polymorphism)和静多态（static polymorphism），正好">
<meta property="og:updated_time" content="2016-01-01T10:04:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从动多态和静多态说起">
<meta name="twitter:description" content="前几周和囧洋闲扯，囧洋问我如何能够保证程序的安全性，我说尽可能把运行时错误（runtimeerror）转变成编译时错误（compile error），囧洋一副觉得高深不可测的样子，就和很多时候我跟很多人吹程序的逼然后他们露出的神情一样。正好最近在看C++ templates，里面有一小节谈到了动多态(dynamic polymorphism)和静多态（static polymorphism），正好">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 从动多态和静多态说起 // lilde90's Notes </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">lilde90's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              从动多态和静多态说起
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-01T13:13:49+08:00" content="2016-01-01">
            2016-01-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/01/dynamic-polymorphic-static-polymorphic/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/dynamic-polymorphic-static-polymorphic/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前几周和囧洋闲扯，囧洋问我如何能够保证程序的安全性，我说尽可能把运行时错误（runtime<br>error）转变成编译时错误（compile error），囧洋一副觉得高深不可测的样子，就和很多时候<br>我跟很多人吹程序的逼然后他们露出的神情一样。正好最近在看C++ templates，里面有一小节<br>谈到了动多态(dynamic polymorphism)和静多态（static polymorphism），正好可以从这里说起。             </p>
<p>说起多态的英文polymorphism, 词根morph表示形态/形状, 前缀poly表示多种/多样，两个合起来<br>组成了差不多是常用的编程词汇里面最难读的一个单词。从本质上来说，多态是一种泛型，是<br>一种能够令单一的泛型标记关联不同的特定行为的方式。在我们平常理解的OO多态中，<br>这种单一的泛型标记是基类（base class），而放到C++模版中，这种单一的泛型标记就变成了<br>模版参数。对于面向对象这种编程范式而言，多态是基础，没有了多态，面向对象编程鼓吹的<br>封装、抽象、模式和优雅就不复存在，而在C++中，多态是通过继承和虚函数来实现，而这两种<br>机制基本上是在运行期进行处理，这种多态也就可以称之为动多态。而C++模版中的单一泛型标记<br>关联不同的特定行为的阶段是在编译期进行处理，这种多态可以称之为静多态。                          </p>
<a id="more"></a>
<h1 id="动多态">动多态</h1><p>多态的基本设计思想，就是对于几个相关或者相似的类型，确定它们的功能交集，然后在基类中，<br>把这些功能交集声明为虚函数接口。接着在特定类型的定义中继承基类，实现虚函数接口。生成<br>具体对象之后，客户端代码通过指向基类的引用或者指针操作这些对象，实现对虚函数的调度，<br>利用引用或者指针调用虚成员函数，来实际调用具体成员函数。                            </p>
<p>以上这些是每一本面向对象教科书都会告诉你的事情，让我们再俗一点，举一个例子来说明。<br>定义一个几何形状基类，它声明了一些适用于对所有几何对象的操作和属性，比如说draw<br>接口，接着在派生类中分别实现这些接口。</p>
<pre><code><span class="keyword">class</span> <span class="title">Shape</span> {
    <span class="keyword">public</span>:
        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>) <span class="keyword">const</span> </span>= <span class="number">0</span>;
        ....
};

<span class="keyword">class</span> <span class="title">Circle</span> : <span class="title">public</span> <span class="title">Shape</span> {
    <span class="keyword">public</span>:
        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>) <span class="keyword">const</span></span>;
        ....
};

<span class="keyword">class</span> <span class="title">Line</span> : <span class="title">public</span> <span class="title">Shape</span> {
    <span class="keyword">public</span>:
        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>) <span class="keyword">const</span></span>;
        ....
};
</code></pre><p>然后，在客户端代码中，利用指向公共基类Shape的引用或指针来调用虚成员函数draw。在编译期<br>并不能确定会使用哪个具体类的draw函数，这种声明和类型的绑定被延迟到运行期才能做决策，<br>在运行期，根据指针指向具体的对象类型来完成相应的函数调用。</p>
<pre><code><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    Line l;
    Circle c;
    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Shape *&gt; shp_vec;
    shp_vec.push_back(&amp;l);
    shp_vec.push_back(&amp;c);
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; shp_vec.size(); i++) {
        sha_vec[i]-&gt;draw();
    }
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p>动多态最让人觉得舒服的一点，恐怕不是继承，也不是封装和抽象，封装和抽象应该是优雅的程序<br>都应该具备的素质，而是它用运行时的一点代价一点开销换来了统一处理异形类型的能力，<br>利用容器统一处理异形类型，用统一代替分裂，用更少的代码代替重复性的代码，这是动多态乃至<br>面向对象这种编程范式的可取之处。</p>
<p>所以对于我们大部分只是使用C++写业务代码的人来说，应该怎样使用C艹这门有着沉重设计包袱<br>甚至有些过度复杂的编程语言呢？个人的意见是，好的C语言代码应该有的对数据的封装，对过程<br>的抽象，再加上一点多态，来消除重复。对于90%以上的代码，用好这几个特性，就足够写出<br>可维护性良好的代码。</p>
<h1 id="静多态">静多态</h1><p>模版也能够实现多态，这种多态并不依赖于特定的类型，但是仍然隐式包含着一种公共性。<br>模版所实现的静多态，在很大程度对于多态类型的要求是acts like，而动多态为了实现多态应该<br>具有的acts like特点时，继承这种行为还顺带给加上is-a这种强关系，即使具体类型之间关系<br>是相互独立，动多态所必须的继承依然会在具体类型之间带来这种强关系。</p>
<p>我们再用上面的Shape来说明静多态，所有有着draw这一共同行为的类型，这次没有派生自其它<br>任何类型，类型和类型之间相互独立，但它们共同有着draw这一共同行为，借助于模版，我们<br>能很好地抽象这一行为。</p>
<pre><code><span class="keyword">class</span> Circle {
    <span class="keyword">public</span>:
        <span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> <span class="keyword">const</span></span>;
        ....
};

<span class="keyword">class</span> Line {
    <span class="keyword">public</span>:
        <span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> <span class="keyword">const</span></span>;
        ....
};

<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Shape&gt;
<span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(Shape <span class="keyword">const</span>&amp; obj)</span> </span>{
    obj.draw();
}
</code></pre><p>在客户端代码中，使用起来就没有那么爽了。我们无法利用动多态的异形容器的优势，来写出<br>优雅的代码了，因为没有基类这个连接不同类型的实体，所有的类型在编译期就已经确定了，<br>但我们可以为不同的类型引入不同的集合，集合的类型也不在只限定于指针，在性能和类型安全<br>方面能够带来一定的好处。</p>
<pre><code>int main() {
    Line l<span class="comment">;</span>
    Circle c<span class="comment">;</span>
    draw(l)<span class="comment">;</span>
    draw(c)<span class="comment">;</span>

    st<span class="number">d::</span>vector&lt;Line&gt; coll<span class="comment">;</span>
    coll.push_back(l)<span class="comment">;</span>
    for (int i = 0<span class="comment">; i &lt; coll.size(); i++) {</span>
        draw(coll[i])<span class="comment">;</span>
    }
    return 0<span class="comment">;</span>
}
</code></pre><h1 id="动多态_vs_静多态">动多态 vs 静多态</h1><p>严格来说，动多态和静多态在C++中都是常用的编程手法，只是在现在的工业界，面向对象以及<br>其所带来的继承和封装，在大规模使用之后，使得很多人把静多态这种在实际上抽象程度更高的<br>多态手法忘记了而已。</p>
<p>通过继承实现的动多态是绑定和动态的，这种绑定和动态体现在，具有多态行为的接口是在公共<br>基类中确定的，而接口同具体类型的绑定则发生在运行期。而通过模版实现的静多态，对于参与<br>多态行为的类型而言，其接口是没有预先确定的，只是在调用时，客户端要求参与的类型具备这样<br>的行为接口，符合acts like的要求，而这种绑定是在编译期就完成的。</p>
<p>具体到两种多态形式的话，动多态能够优雅地利用容器处理异类集合，生成的可执行代码更小，<br>静多态所需要的模版技术带来的代码膨胀是一个比较明显的问题。而静多态，不需要使用公共基类<br>用以表达类型之间的共同性，这样类型和类型之间不需要有很多在逻辑上说不通的强关系，更加<br>容易从面向对象编程转向面向接口编程，更加容易关注类型和类型之间的行为的相似性和共同性，<br>而不是在冗长的继承链中迷失，反而做出更加复杂的接口设计。</p>
<p>相比动多态，静多态将类型和行为的绑定从运行期提前到编译期，提高了类型安全性，这也就是<br>我和囧洋说的，尽可能运行时错误提前到编译期错误。试想，我们在使用多态类型集合时，插入<br>了一个错误类型的对象，对于静多态而言，编译器会检查出这个错误，而对于动多态而言，即使<br>在运行期，程序的结果都可能看似正常。</p>
<p>当然，在实际开发中，我当然愿意看到动多态所带来的优雅和可维护性，静多态牺牲灵活性的<br>tradeoff要在实际中自己体会了。而且对于业务代码而言，不是对抽象程度要求那么高的代码<br>而言，能不用模版这种东西还是尽量不要用，没有泛型和面向对象的C语言依然能够解决很多<br>问题，有时候想想，编程语言这几十年到底是进化还是倒退还是原地踏步真的很难说清楚。</p>
<p>顺带这里推荐C++ templates 这本书，虽然这本书的成书年代比较早了，但依旧值得一看，<br>第一部分涵盖了C++模版的基础知识，第二部分则深入模版的一些技术细节，第三、四部分<br>则展示了C++模版的一些精彩应用，无论是trait、metaprogram还是静多态，对于开阔视野有好处。<br>建议第二部分可以不看，有些细节确实过于复杂和啰嗦了，拿来装逼不错，实际使用中用处不大。<br>对于C++模版，个人一直以来的看法时，不到万不得已，还是换其它方式吧，除了某些特定的应用<br>领域，模版炫技价值远远大于其实际使用价值。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程闲扯/" rel="tag">#编程闲扯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/stoner/" rel="prev">斯通纳--为什么我要去读一个撸瑟的故事</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/new-blog/" rel="next">新开一个可以纪录自己想法的地方</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/01/01/dynamic-polymorphic-static-polymorphic/"
                       data-title="从动多态和静多态说起" data-url="http://pan-li.me/2016/01/01/dynamic-polymorphic-static-polymorphic/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/gd.jpg" alt="lilde90" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lilde90</p>
        </div>
        <p class="site-description motion-element" itemprop="description">blog@lilde90</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/lilde90" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lilde90" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/lilde90" target="_blank">Douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动多态"><span class="nav-number">1.</span> <span class="nav-text">动多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静多态"><span class="nav-number">2.</span> <span class="nav-text">静多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动多态_vs_静多态"><span class="nav-number">3.</span> <span class="nav-text">动多态 vs 静多态</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilde90</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 生成
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lilde90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
