<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="blog@lilde90" />



  <meta name="keywords" content="电影," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="引子最近身边有太多人失恋，而如果要我选失恋时候一定要看的电影，电影的单子里面肯定会有重庆森林。
昆汀塔伦蒂诺说，他在看录像机上看重庆森林的时候，会不知不觉地哭出来。难以想象这位电影圈的异数哭会是个什么画面。失恋的人不要看重庆森林，因为它会让你哭，失恋的人也一定要看重庆森林，因为只有失恋的时候才能看懂重庆森林。">
<meta property="og:type" content="article">
<meta property="og:title" content="城市孤独的森林">
<meta property="og:url" content="http://pan-li.me/2015/07/25/chungking-express/index.html">
<meta property="og:site_name" content="lilde90's Notes">
<meta property="og:description" content="引子最近身边有太多人失恋，而如果要我选失恋时候一定要看的电影，电影的单子里面肯定会有重庆森林。
昆汀塔伦蒂诺说，他在看录像机上看重庆森林的时候，会不知不觉地哭出来。难以想象这位电影圈的异数哭会是个什么画面。失恋的人不要看重庆森林，因为它会让你哭，失恋的人也一定要看重庆森林，因为只有失恋的时候才能看懂重庆森林。">
<meta property="og:image" content="http://pan-li.me/images/sleep.jpg">
<meta property="og:image" content="http://pan-li.me/images/watching.jpg">
<meta property="og:image" content="http://pan-li.me/images/jingchengwu.jpg">
<meta property="og:image" content="http://pan-li.me/images/faye.jpg">
<meta property="og:image" content="http://pan-li.me/images/hiding.jpg">
<meta property="og:image" content="http://pan-li.me/images/ending.jpg">
<meta property="og:updated_time" content="2015-07-25T16:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城市孤独的森林">
<meta name="twitter:description" content="引子最近身边有太多人失恋，而如果要我选失恋时候一定要看的电影，电影的单子里面肯定会有重庆森林。
昆汀塔伦蒂诺说，他在看录像机上看重庆森林的时候，会不知不觉地哭出来。难以想象这位电影圈的异数哭会是个什么画面。失恋的人不要看重庆森林，因为它会让你哭，失恋的人也一定要看重庆森林，因为只有失恋的时候才能看懂重庆森林。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 城市孤独的森林 // lilde90's Notes </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">lilde90's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              城市孤独的森林
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-25T23:50:55+08:00" content="2015-07-25">
            2015-07-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/sleep.jpg" alt="sleep"></p>
<h2 id="引子">引子</h2><p>最近身边有太多人失恋，而如果要我选失恋时候一定要看的电影，电影的单子里面肯定会有重庆森林。</p>
<p>昆汀塔伦蒂诺说，他在看录像机上看重庆森林的时候，会不知不觉地哭出来。难以想象这位电影圈的异数哭会是个什么画面。失恋的人不要看重庆森林，因为它会让你哭，失恋的人也一定要看重庆森林，因为只有失恋的时候才能看懂重庆森林。    </p>
<a id="more"></a>    
<p>王家卫的电影有很多，喜欢的人很多，不喜欢的人更多。但对于我个人而言，更喜欢早期的王家卫，那时候的王家卫和杜可风，还没有现如今这么多的腔调和逼格。暖色调的画面、似懂非懂的台词、含蓄而隐匿的情感、对人生的喟叹，这些构成了独特的王式风格。而重庆森林区别于其它王家卫电影的那一份温暖，没有过多地限于文艺青年的自伤自哀，恐怕是我如此中意它的原因吧。</p>
<p><img src="/images/watching.jpg" alt="watch"></p>
<h2 id="阿武">阿武</h2><p>阿武是个警察，编号223，但却失恋一个月了。交往五年的女朋友阿May在阿武25岁生日前一个月把阿武给甩了，于是阿武就失恋了。   </p>
<p>如同所有的失恋者一样，阿武开始做一些常人看起来奇怪的事情，会给自己定下一些奇怪的规矩，因为你知道对于失恋者来说，仪式感是最重要的。于是我们的阿武就神经质地每天买一个1994年5月1日过期的凤梨罐头，等到收集30个，阿May如果还没有回来，仪式也就结束了。   </p>
<p>也许，在常人看来，这种行为幼稚又可笑，可是幼稚又可笑的同时，又觉得有那么一丝的可爱，因为阿武不就是我们么？ </p>
<p>而当阿May真的不再回来，罐头真的过期，阿武吃光所有的凤梨罐头，就连快餐店的阿May都抛弃阿武了，阿武翻遍BP机中所有可联系的女性朋友们，却发现不是结婚就是太久没联络忘记阿武了。所以在25岁生日的早晨，阿武仿佛被世界遗弃了。  </p>
<p><img src="/images/jingchengwu.jpg" alt="jinchengwu"><br>翻遍电话却发现找不到一个人可以下手，脑海中快速播放着可以倾诉的人，却发现一个都没有，自己仿佛被世界遗弃，这种事情很多年以前我也干过，我也相信，很多人也干过。     </p>
<p>而眼神清澈单纯得像张白纸，25岁了依然不知道怎么泡妞的阿武，遇到了一头金发的杀手，却只会固执地问，你喜不喜欢吃凤梨。是啊，电影中的人总是比现实中要可爱很多。     </p>
<p>杀手和阿武在酒店的豪华房间呆了几个小时，却是阿武最温暖的几个小时，于是在1994年5月1日的6点，当阿武进行着他失恋时的固有仪式－－跑步时，他收到了杀手的生日祝福。     </p>
<p>王家卫镜头下的金城武是光芒万丈的金城武，眼神清澈得让人心疼，搭讪林青霞时的青涩和幼稚，更加让人觉得可爱。如果有人要见识当年的金城武帅成什么样子，扔给他重庆森林和堕落天使就足够了。     </p>
<p>重庆森林的第一个故事，是个陌生人相互温暖的故事，温暖得让人觉得本就应该在电影中存在。城市是座森林，更加是座孤独打造的森林，温暖这个词已经好久不曾见过了。另外故事让我突然想起我25岁生日那一天了。</p>
<h2 id="阿菲">阿菲</h2><p><img src="/images/faye.jpg" alt="faye"><br>若要问重庆森林中最光芒万丈，最让人喜爱的角色，恐怕有太多太多人会选阿菲了。闪烁的眼神，瘦小的身躯，疯狂地暗恋着警察663，纯真且执着。同样是昆汀塔伦蒂诺说，看过这部电影的没有不爱上王菲的。在California Dream中，王菲摆动着她的身体，任何人都会喜欢她摇头晃脑的样子，而我更加喜欢那种，我爱你但与你无关的单纯。     </p>
<p>阿菲暗恋着失恋的警察663，663如同所有失恋的人们一样，在干着一些奇怪的有着仪式感的东西。对着肥皂、衬衫、毛巾自言自语。“她走了之后，家里很多东西都很伤心，每天晚上，我都要安慰它们才能睡觉”，其实我们都知道，伤心需要安慰的是663。    </p>
<p>而可爱的阿菲在耍了耍心计之后，拿到了663家的钥匙和地址。我想，看过电影的每个人，都会被每个下午假装去交电费，实际上去663家梦游给逗笑吧。暗恋时候的傻事情，我想很多人都干过，制造一次看似漫不经心的偶遇，在白日中幻想着却无法自拔，然后这一切又想尽办法不想让对方知道，这一切都似曾相识啊。   </p>
<p><img src="/images/hiding.jpg" alt="hiding"><br>重庆森林中的王菲有一种独特的美，一直认为王菲在重庆森林中不是表演，而是她自己本身性格的一种延续，1994年的王菲，事业到达了顶峰，跟窦唯爱地轰轰烈烈。而暗恋着663的阿菲又何尝不是王菲自己呢。    </p>
<p>如果重庆森林，真的要选一个推荐的理由，我会告诉所有没有看过重庆森林的人们，去看看王菲吧，去看看巅峰时期的王菲，去看看金城武吧，去看看帅得流油的梁朝伟吧，重庆森林中的角色都太过可爱了一些。     </p>
<p>第二个故事的结局太过温暖了一些，如果世事在错过之后，都能重新写一张登机牌，重新再来过，就再好不过了。    </p>
<p>一直觉得这可能是王家卫电影中最温暖最治愈的电影了，电影中的角色都可爱到让人心疼，你可以说这是一部矫情到死的片子，可恋爱又何尝不是一件矫情到死的事情呢？<br><img src="/images/ending.jpg" alt="hiding"></p>
<h2 id="台词">台词</h2><p>王家卫的台词不用说，之所以这部电影的台词要单独拿出来说，是因为后来的引用致敬的电影太过有名，使得我们都快忘了重庆森林当中的台词。   </p>
<p>身为这部电影监制的刘镇伟，在1995年拍了一部电影，这部电影有大量对重庆森林台词的引用和致敬，比如0.01公分、爱你一万年等等，我想你也猜到了，这部电影的名字叫做大话西游。    </p>
<ol>
<li><p>每天你都有机会和别人擦肩而过，你也许对他一无所知，不过也许有一天他会成为你的朋友或者知己……</p>
</li>
<li><p>我们最接近的时候，我跟她之间的距离只有0.01公分，57个小时之后，我爱上了这个女人。</p>
</li>
<li><p>每一个人都有一个习惯，我的习惯呢？就是来这边等阿may下班。阿May很喜欢来这边，因为这里的老板说她很象山口百惠，最近我和她分手了，因为她说我越来越不象三埔友和。</p>
</li>
<li><p>每个人都有失恋的时候，而每一次我失恋，我都会去跑步，因为跑步可以将你身体里的水分蒸发掉，而让我不那么容易流泪，我怎么可以流泪呢？在阿May心里，我可是个很酷的男人。</p>
</li>
<li><p>我们分手的那天是愚人节，所以我一直当她是开玩笑，我愿意让她这个玩笑维持一个月。从分手的那一天开始，我每天买一罐5月1号到期的凤梨罐头，因为凤梨是阿May最爱吃的东西，而5月1号是我的生日。我告诉我自己，当我买满30罐的时候，她如果还不回来，这段感情就会过期。</p>
</li>
<li><p>不知道从什么时候开始，在什么东西上面都有个日期，秋刀鱼会过期，肉罐头会过期，连保鲜纸都会过期，我开始怀疑，在这个世界上，还有什么东西是不会过期的？</p>
</li>
<li><p>其实了解一个人并不代表什么，人是会变的，今天他喜欢凤梨，明天他可以喜欢别的。</p>
</li>
<li><p>在1994年的5月1号，有一个女人跟我讲了一声“生日快乐”,因为这一句话，我会一直记住这个女人。如果记忆是一个罐头的话，我希望这一个罐头不会过期；如果一定要加一个日子的话，我希望是“一万年”。</p>
</li>
<li><p>我和她最接近的时候，我们之间的距离只有0.01公分，我对她一无所知，六个钟头之后，她喜欢了另一个男人。</p>
</li>
<li><p>其实那天我去过你那里，我知道八点钟很多人，我七点十五分就到了，那天外面下很大的雨，那天雨很大，我望着玻璃窗，我看见落雨的加州，我突然好想知道另一个加州是否有好阳光，所以给了自己一年的时间。（www.lz13.cn）今天和那天一样那么大雨，望着玻璃窗，我只是想念一个人。不知道他有没有打开那封信呢？</p>
</li>
<li><p>梁朝伟内心独白：每一架飞机上，一定有一位空中小姐是你想泡的，去年这个时候，我非常成功地在两万五千英尺的高空上泡了一个。我以为会跟她在一起很久，就象一架加满了油的飞机一样，可以飞很远。谁知道飞机中途转站……</p>
</li>
<li><p>“嗯？今天你不买宵夜给女朋友吃了？”<br>　　“她走了”<br>　　“为什么啊？”<br>　　“她说想换换口味，也对啊，宵夜都有那么多选择，何况是男朋友呢？好好的厨师沙拉，换什么炸鱼薯条呢？”<br>　　“小事情，她不换换口味又怎么知道你才是真材实料，她早晚会回来找你的，你放心！”    </p>
</li>
</ol>
<h2 id="尾语">尾语</h2><p>我想之所以我要推荐这部电影给失恋的人看，是因为我觉电影中的角色都太过可爱了一些，电影本身也不同于王家卫的的一贯风格，没有那么自哀自怜。整个电影是那么得温暖，更加重要的是，也许只有失恋的人才能看懂重庆森林，才能理解阿武买凤梨罐头，才能明白663为什么会对着肥皂说减肥，才能明白房子都在哭的悲伤，然后其实大多数人都会失恋。     </p>
<p>想想20年过去了，城市的孤独感所造就的森林依然和1994年的香港一样，不过现实不会像电影那么温暖，凡夫俗子如我们，恐怕更多学会的是强颜欢笑，因为不是每个男女都像阿武和阿菲一样可爱。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/20/mx-md/" rel="next">或许从未了解，所以才会喜爱</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/gd.jpg" alt="lilde90" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lilde90</p>
        </div>
        <p class="site-description motion-element" itemprop="description">blog@lilde90</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lilde90" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/lilde90" target="_blank">Douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿武"><span class="nav-number">2.</span> <span class="nav-text">阿武</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿菲"><span class="nav-number">3.</span> <span class="nav-text">阿菲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#台词"><span class="nav-number">4.</span> <span class="nav-text">台词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾语"><span class="nav-number">5.</span> <span class="nav-text">尾语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilde90</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 生成
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
