<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="blog@lilde90" />



  <meta name="keywords" content="阿岳," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="也许在华语乐坛中，张震岳这个长得有点丑的男人是个异数的存在。在我看来已经死得差不多的乐坛，我们每隔几年总会听到出道的新人被冠以小周杰伦、小孙燕姿、小蔡健雅、小蔡依林等称谓，在唱片工业衰败的大背景下，也许更像谁比音乐本身更具有话题性，反正对于新人来说，唱片再怎么卖也就那么几张，靠着更像谁保持曝光度更加靠谱一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="岳快岳慢">
<meta property="og:url" content="http://pan-li.me/2015/08/16/zhangzhenyue/index.html">
<meta property="og:site_name" content="lilde90's Notes">
<meta property="og:description" content="也许在华语乐坛中，张震岳这个长得有点丑的男人是个异数的存在。在我看来已经死得差不多的乐坛，我们每隔几年总会听到出道的新人被冠以小周杰伦、小孙燕姿、小蔡健雅、小蔡依林等称谓，在唱片工业衰败的大背景下，也许更像谁比音乐本身更具有话题性，反正对于新人来说，唱片再怎么卖也就那么几张，靠着更像谁保持曝光度更加靠谱一些。">
<meta property="og:image" content="http://pan-li.me/images/iam.jpg">
<meta property="og:image" content="http://pan-li.me/images/secret.jpg">
<meta property="og:image" content="http://pan-li.me/images/ok.jpg">
<meta property="og:updated_time" content="2015-08-16T13:49:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="岳快岳慢">
<meta name="twitter:description" content="也许在华语乐坛中，张震岳这个长得有点丑的男人是个异数的存在。在我看来已经死得差不多的乐坛，我们每隔几年总会听到出道的新人被冠以小周杰伦、小孙燕姿、小蔡健雅、小蔡依林等称谓，在唱片工业衰败的大背景下，也许更像谁比音乐本身更具有话题性，反正对于新人来说，唱片再怎么卖也就那么几张，靠着更像谁保持曝光度更加靠谱一些。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 岳快岳慢 // lilde90's Notes </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">lilde90's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              岳快岳慢
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-16T19:48:50+08:00" content="2015-08-16">
            2015-08-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/16/zhangzhenyue/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/16/zhangzhenyue/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>也许在华语乐坛中，张震岳这个长得有点丑的男人是个异数的存在。在我看来已经死得差不多的乐坛，我们每隔几年总会听到出道的新人被冠以小周杰伦、小孙燕姿、小蔡健雅、小蔡依林等称谓，在唱片工业衰败的大背景下，也许更像谁比音乐本身更具有话题性，反正对于新人来说，唱片再怎么卖也就那么几张，靠着更像谁保持曝光度更加靠谱一些。        </p>
<a id="more"></a>
<p>可反过来说，这么多年从来没有哪个新人敢顶着小张震岳的头衔出道，张震岳本身的个人风格是如此强烈，以至于主流乐坛哪怕是接近阿岳的新人都很少出现。当然，在看脸的这个时代，要承认自己和阿岳一样不好看，需要的不仅仅是勇气。      </p>
<p>阿岳最近的新闻是上了党国的禁歌名单，我看了一下那120首禁歌名单，其中的大多数我这个社会主义的不合格接班人都听过，并且有那么几首三俗歌曲还是我这个俗人很喜欢的。阿岳在回应这件事情的时候，淡淡地说了一句，那都是以前的歌了，很久不唱了。         </p>
<p><img src="/images/iam.jpg" alt="zhang"><br>于是找回他两年前那张专辑再听了一遍，翻了翻自己当时给打的分数，果不其然地是五星。张震岳这么多年变了很多，但不变的是音乐中那份难得的真实和自我，在这个人人都说假话的时代，活得自我是难得的。        </p>
<p>一直深以为的是，一个人尤其是一个男人，在经历足够多的世事之前，无以谈成熟。在张震岳的身上，看到的更多是一个男人从青涩到愤怒再到平和的整个过程，而这种过程是每个男孩每个没有被现实同化成一个模样的男孩成长为男人的必经之路。       </p>
<p>出道之初的阿岳，是那个唱着就是喜欢你的青涩纯情少年，当兵归来的阿岳是那个摇滚痞子张震岳，是大学，大你妈个X的愤怒，也是原来问题处在我这里，我没有听她心里面的话的后悔，也是高吼0204，新的女友在哪里的屌丝，更是在凌晨两点十分慌张想你，吸着无法入眠的空气的深情，更是我的名字叫做张震岳，爸爸当警察，妈妈没干嘛的随性。          </p>
<p><img src="/images/secret.jpg" alt="secret"><br>这个时期的张震岳是目空一切的摇滚痞子，也是那个在演唱会上露屁股的叛逆青年，音乐中的玩世不恭和深情看似矛盾，却也一切合理。在正常人看来，在世俗的眼光看来，或许每个男人在20到30岁的这段时光中，就应该变成社会要求我们变成的那个被阉割的样子，这种阉割有一个好听的名字叫成熟。但悲剧的是，有那么多人心甘情愿地被阉割还认为理所应当，但还好艺术家们不用管那么多。那最惨的莫过那些想当艺术家而不成的男人们，当然这些人中的很多有个不那么好听但在我看来不是那么糟糕的名字－－－屌丝。          </p>
<p>06年阿岳的女友自杀身亡，没有办法去知晓这件事情对于阿岳本人的冲击到底有多大。但07年张震岳交出了一张OK，阿岳不再是那个看似玩世不恭实则深情款款的痞子，而变成了心态平和的男人。他可以在演唱会上唱到思念是一种病时痛哭流涕，也想要寻寻觅觅一个美丽的港湾，希望不再流浪飘荡，不管未来会怎样，不管结局会怎样，也会来来去去无动于衷快没有梦，我只要求一些自由。这时候的张震岳更多的是岁月沉淀之后的成熟，不再愤怒，不再强装玩世不恭，更多的是对于人生感情故土的思考和感慨。也许只有这样的阿岳才有资格也有胆量和三个华语乐坛的老家伙组一个玩票性质的乐队来玩。           </p>
<p><img src="/images/ok.jpg" alt="OK"><br>很多人说，阿岳是个有味道的男人。一个男人要怎样才能称之为成熟？我深以为的是，年轻时对于想把你改造成一个样子的世界的反抗，岁月变迁，时光荏苒沉淀下来的平和，也许才能称之为成熟吧。而周围很多人迫不及待或者没有故事的成熟也许不能称之为成熟吧，在我的世界观中，这个叫世故吧，而你知道强装世故的人，总能干出让人瞠目结舌和幼稚的事情。          </p>
<p>一个男孩要经历多少事情才能称之为男人，也许并没有标准答案，所有的路都要男人们自己去走，坦然面对过去的自己，不逃避，世事沉淀之后，淡然地说一句，哦，我已经不那样了。或许才是成长的意义所在吧。          </p>
<p>当然，我说了这么多没用的废话，主要还是想说，好想找几个人去唱一晚上的阿岳。另外，说好的这个博客要写的技术文章呢。T.T</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿岳/" rel="tag">#阿岳</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/chungking-express/" rel="next">城市孤独的森林</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/16/zhangzhenyue/"
                       data-title="岳快岳慢" data-url="http://pan-li.me/2015/08/16/zhangzhenyue/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/gd.jpg" alt="lilde90" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lilde90</p>
        </div>
        <p class="site-description motion-element" itemprop="description">blog@lilde90</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lilde90" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/lilde90" target="_blank">Douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilde90</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 生成
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lilde90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
