<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="blog@lilde90" />



  <meta name="keywords" content="扯淡," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="即使不能拥有完美的生活，所幸追求过完整的自我。                      
2016年第一本读完觉得有趣可以聊一聊的书，就是这本在去充逼格时无意在书店一角捡起的这本前两年横扫了欧洲各国畅销书榜的小说。">
<meta property="og:type" content="article">
<meta property="og:title" content="斯通纳--为什么我要去读一个撸瑟的故事">
<meta property="og:url" content="http://pan-li.me/2016/04/03/stoner/index.html">
<meta property="og:site_name" content="lilde90's Notes">
<meta property="og:description" content="即使不能拥有完美的生活，所幸追求过完整的自我。                      
2016年第一本读完觉得有趣可以聊一聊的书，就是这本在去充逼格时无意在书店一角捡起的这本前两年横扫了欧洲各国畅销书榜的小说。">
<meta property="og:image" content="http://pan-li.me/images/stoner_black.JPG">
<meta property="og:image" content="http://pan-li.me/images/stoner.jpg">
<meta property="og:updated_time" content="2016-04-03T17:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯通纳--为什么我要去读一个撸瑟的故事">
<meta name="twitter:description" content="即使不能拥有完美的生活，所幸追求过完整的自我。                      
2016年第一本读完觉得有趣可以聊一聊的书，就是这本在去充逼格时无意在书店一角捡起的这本前两年横扫了欧洲各国畅销书榜的小说。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 斯通纳--为什么我要去读一个撸瑟的故事 // lilde90's Notes </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">lilde90's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              斯通纳--为什么我要去读一个撸瑟的故事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-03T22:08:18+08:00" content="2016-04-03">
            2016-04-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/书评/" itemprop="url" rel="index"><span itemprop="name">书评</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/03/stoner/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/stoner/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>即使不能拥有完美的生活，所幸追求过完整的自我。                      </p>
<p>2016年第一本读完觉得有趣可以聊一聊的书，就是这本在去充逼格时<br>无意在书店一角捡起的这本前两年横扫了欧洲各国畅销书榜的小说。<br><img src="/images/stoner_black.JPG" alt="stoner_black"></p>
<a id="more"></a>
<p>书名 《斯通纳》stoner，小说主角的姓氏，stoner ＝ stone +<br>er，书名其实就告知了读者主人公是一个如石头一般无趣的人。<br>小说一开始寥寥几行就交代了斯通纳的一生，这样一个生于1891年<br>的农家之子，在偶尔的机会，大学时接触到英国文学，从此改变了他的一生。                            </p>
<p>斯通纳是个撸瑟，工作上一辈子的头衔没有超过助理教授，婚姻不幸福，<br>甚至不能保护自己的女儿免受刻薄妻子的虐待。人到中年遇到真爱也不敢<br>去争取，事业上遇到同僚的欺压、侵凌，却束手不反抗也不试图化解。                    </p>
<p>用现在流行的话说，斯通纳是个无趣的人，在大家都试图让自己变得有趣的现在，<br>为什么要去读一个撸瑟的故事？难道我们不应该去读温拿的故事，去学这学那，<br>去让自己变得有趣，好好地学习如何抖机灵不好么？好好地炖人生的鸡汤不好么？                  </p>
<p>可问题在于，人生哪有那么多鸡汤可读，哪有那么多温拿可以让你当。我们中的<br>大多数终其一生，恐怕连个平庸的人都当不好。斯通纳一生凡夫俗子的挫败，<br>何尝不是平庸如我的写照，差不多在斯通纳100年后出生的我们这代人中的大多数，<br>甚至连斯通纳都不如，我们不会有一个英国古典文学的博士学位，不可能著书立作，<br>甚至在工作中面对同僚的排挤连坚持自己都做不到。                                </p>
<p>一个充满责任心来自穷困农家的孩子，在大学中找到了自己一生奋斗的方向，<br>选择在书海中构筑自己的世界，献身教育并尽力而为，也曾困苦，也曾为生计发愁。<br>他的生活不是一种满世界的传媒灌输给我们的有序和有趣，而是一种近似于我们<br>自己生活的样子－－－一种夹杂了很多种状态的混乱。              </p>
<p>我想这本小说另一个可取之处，是让我们认识到我们或者说这个时代对于英雄主义<br>的认知有多么浅薄和无知。这个时代的崇拜，都给了商人、电影明星和虚伪的政客。<br>谁来为凡夫俗子的我们著书立传，谁来关心我们中的大多数人的快乐和哀愁。<br>生活中唯一的英雄主义，不过是投入生活当中，尽力把自己的生活过好。                        </p>
<p>无怪乎国外的读者们会拿起英文版小说的封面和自己合影，斯通纳就是我们自己，<br>甚至我们连斯通纳都不如，追逐耸动和刺激，容易自我满足，止步于思考，<br>内心塞满着让这个世界认识我记住我的野心，却没有探索和了解自我的欲望。<br>这是信息化时代给予我们这代人的特征，也或多或少是我们这代人的悲哀。<br>我们需要在竞争激烈的社会中过度地展示自己，抓住每个机会，让自己脱颖而出，<br>日积月累的品德修养远远不及几个月就能学习修炼完毕的第一印象，<br>身着华服而无内涵，不正是我们大多数自己的写照么？<br><img src="/images/stoner.jpg" alt="stoner"></p>
<p>所以我们面临的情况就是，如果你想成为焦点，你要做仅仅只是聒噪，闹出一点动静，<br>卖个萌、抖个机灵、发个鸡汤、写个长篇大论（就像我现在干的这样）。<br>否则，你就像斯通纳一样，是个世俗眼光中的撸瑟，放在人堆中毫不起眼的平庸。            </p>
<p>但问题是难道每个人的最终命运不都是这样么？为什么要让一种过度被展示的生活<br>替代生活的真实。有过善与恶，有自己乐于追寻的东西，曾经和生活斗争过，<br>渐渐学会和生活坦然相处。而大多数情况下，我们最深的情感都藏于内心，<br>对名望的渴望压制了直面生活真相事实的勇气。而恰恰生活的真相在于，<br>我们确实真真切切存在过，可终究免不了被遗忘。              </p>
<p>所以真正的英雄主义在生活中应该是怎样的？知道生活的真相，在周而复始的生活境遇中，<br>面对底线的挑战，而不是逃避。<br>斯通纳是本坦诚的小说，书中毫不讳言斯通纳的无力和失败，<br>这种无力和失败估摸也是我们每个人都会在人生的一些阶段遇到的，面对它、解决它就足够。<br>而至于其它，人这一生这么短，老老实实满足自己就已经很难了。                  </p>
<p>其实读完这本小说，最无奈的事情就是，也许斯通纳的一生就将是我的一生，<br>只不过我可能没有子嗣，我肯定会没有博士学位也留不下什么作品，甚至没有如他<br>一般丰满的人生经历。但我想生活的本质就在于世界给每人活过的人以机会，让他活着活过，<br>而你要做只是真正活着活过，毕竟那些真正在你脑海记忆中流过的瞬间才叫真实。                      </p>
<p>小说用第三人称的视角，用极其克制的笔调描写了斯通纳看似撸瑟的一生，<br>文笔流畅优美，翻译质量也上佳，原版50年之后再次畅销也并非书商和书评人联合炒作，<br>值得一看。</p>
<p>再来回答标题的问题，为什么我要去读一个撸瑟的故事，因为很可能我就是那个撸瑟，<br>可真正如何过好我的一生，只有我自己才真正知道。满足自己太难，足够耗费一生精力，<br>从这本书里，能得到一些勇气。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/扯淡/" rel="tag">#扯淡</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/dynamic-polymorphic-static-polymorphic/" rel="next">从动多态和静多态说起</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/04/03/stoner/"
                       data-title="斯通纳--为什么我要去读一个撸瑟的故事" data-url="http://pan-li.me/2016/04/03/stoner/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/gd.jpg" alt="lilde90" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lilde90</p>
        </div>
        <p class="site-description motion-element" itemprop="description">blog@lilde90</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lilde90" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/lilde90" target="_blank">Douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilde90</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 生成
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lilde90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
